<!DOCTYPE html>
<html>
<head><title>DEX89</title>
<link rel="stylesheet" href="style.css"/>
    <script>
        function verifyInput() {
           
            const correctAnswer1 = "ملح"; 
            const correctAnswer2 = "حلم"; 

            
            const input1 = document.getElementById("input1").value.trim();
            const input2 = document.getElementById("input2").value.trim();

          
            if (input1 === correctAnswer1 && input2 === correctAnswer2) {
                window.location.href = "2.html"; 
            } else {
                alert("الإجابات غير صحيحة، حاول مرة أخرى.");
            }
        }
    </script>
</head>
<body>
<pre>
                                                                               <img src="pic/1.png" width="700px" height="700px" /><br/>
 
                                                                                                          <input id="input1" type="text" placeholder="اكتب الاجابه"  /><br/>
                                                                                                          <input id="input2" type="text" placeholder="اكتب الاجابه"  /><br/>
                                                                                                                       <button onclick="verifyInput()" width="50px" height="50px"  >جوابي</button>    

</pre>                                                                                                        
</body>
</html>